# mysqlhelpers

./: MySqlHelpers.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
CutilloRigby.MySql/: CutilloRigby.MySql.csproj  MySqlDbContext.cs  MySqlDbContextExtensions.cs
CutilloRigby.MySql/Design/: MySqlDesignTimeDbContextCredentials.cs  MySqlDesignTimeDbContextFactory.cs
CutilloRigby.MySql/Storage/ValueConversion/: Base64ToByteArrayConverter.cs  GuidNullableToByteArrayInMySqlOrderConverter.cs  GuidToByteArrayInMySqlOrderConverter.cs
CutilloRigby.MySql/System/: Base64.cs  Base64Extensions.cs
